FamilyTree/Views/Windows/CreatePersonWindow.xaml

<Window x:Class="FamilyTree.Presentation.Views.Windows.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FamilyTree.Presentation.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding CreatePersonViewModel, Source={StaticResource Locator}}"
        Title="Создать Человека" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Определяем три строки и два столбца -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ФИО -->
        <TextBlock Text="ФИО:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedPerson.FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Grid.Row="0" Grid.Column="1"/>

        <!-- Дата рождения -->
        <TextBlock Text="Дата рождения:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <DatePicker
                    DisplayDateStart="1800-01-01" 
                    SelectedDate="{Binding SelectedPerson.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  FallbackValue=1800-01-01}" 
                    Margin="5" 
                    Grid.Row="1" 
                    Grid.Column="1"/>



        <!-- Пол -->
        <TextBlock Text="Пол:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Genders}" 
                  SelectedValue="{Binding SelectedPerson.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedValuePath="Gender"
                  DisplayMemberPath="DisplayName"
                  Margin="5" Grid.Row="2" Grid.Column="1"/>

        <!-- Кнопка для создания человека -->
        <Button Content="Создать человека" Command="{Binding CreatePersonCommand}"
                Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
