FamilyTree/Views/Windows/MainWindow.xaml

<Window x:Class="FamilyTree.Presentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels1="clr-namespace:FamilyTree.Presentation.ViewModels"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewModels1:MainWindowViewModel}"
        Title="{Binding Title}" Height="450" Width="950"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#623ED0" CornerRadius="0 50 0 30">
            <DockPanel>
                <!--Menu Logo-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <icon:PackIconMaterial Kind="SendOutline" Width="55" Height="55" Foreground="#623ED0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 2">
                        <icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </icon:PackIconMaterial.LayoutTransform>
                    </icon:PackIconMaterial>
                </Border>

                <!--Menu Titles-->
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"
                  TextWrapping="WrapWithOverflow"/>

                <!--Menu Seprator-->
                <Separator Margin="15" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >

                    <Button Style="{StaticResource MenuButton}" Command="{Binding CreatePersonCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CartPlus" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Создать человека"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  Command="{Binding CreateProductsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Store" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Завести товар"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                    Background="#7B5CD6" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="AccountMultipleOutline"
                                           Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Каталог"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                    Command="{Binding ShowCartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CashMultiple"
                                           Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Корзина"/>
                        </StackPanel>
                    </Button>

                </StackPanel>



            </DockPanel>
        </Border>
    </Grid>
</Window>
